# TravelAgencySystem

backend/Backend_C#/: Backend_C#.sln
backend/Backend_C#/Backend.Application/: Backend.Application.csproj  DependencyInjection.cs
backend/Backend_C#/Backend.Application/Common/Behaviors/: ValidationBehavior.cs
backend/Backend_C#/Backend.Application/Common/Exceptions/: NotFoundException.cs
backend/Backend_C#/Backend.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
backend/Backend_C#/Backend.Application/Interfaces/: IInternationalPassportDbContext.cs  IOrderDbContext.cs  IPassportDbContext.cs  ITourDbContext.cs  IUserDbContext.cs
backend/Backend_C#/Backend.Application/Models/InternationalPassport/Commands/CreateInternationalPassport/: CreateInternationalPassportCommand.cs  CreateInternationalPassportCommandHandler.cs  CreateInternationalPassportCommandValidator.cs
backend/Backend_C#/Backend.Application/Models/InternationalPassport/Commands/UpdateInternationalPassport/: UpdateInternationalPassportCommand.cs  UpdateInternationalPassportCommandHandler.cs  UpdateInternationalPassportCommandValidator.cs
backend/Backend_C#/Backend.Application/Models/InternationalPassport/Queries/GetInternationalPassportDetails/: GetInternationalPassportDetailsQuery.cs  GetInternationalPassportDetailsQueryHandler.cs  GetInternationalPassportDetailsQueryValidator.cs  InternationalPassportDetailsVm.cs
backend/Backend_C#/Backend.Application/Models/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
backend/Backend_C#/Backend.Application/Models/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
backend/Backend_C#/Backend.Application/Models/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
backend/Backend_C#/Backend.Application/Models/Orders/Queries/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  GetOrderDetailsQueryValidator.cs  OrderDetailsVm.cs
backend/Backend_C#/Backend.Application/Models/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderListVm.cs  OrderLookupDto.cs
backend/Backend_C#/Backend.Application/Models/Passport/Commands/CreatePassport/: CreatePassportCommand.cs  CreatePassportCommandHandler.cs  CreatePassportCommandValidator.cs
backend/Backend_C#/Backend.Application/Models/Passport/Commands/UpdatePassport/: UpdatePassportCommand.cs  UpdatePassportCommandHandler.cs  UpdatePassportCommandValidator.cs
backend/Backend_C#/Backend.Application/Models/Passport/Queries/GetPassportDetails/: GetPassportDetailsQuery.cs  GetPassportDetailsQueryHandler.cs  GetPassportDetailsQueryValidator.cs  PassportDetailsVm.cs
backend/Backend_C#/Backend.Application/Models/Tours/Commands/CreateTour/: CreateTourCommand.cs  CreateTourCommandHandler.cs  CreateTourCommandValidator.cs
backend/Backend_C#/Backend.Application/Models/Tours/Commands/DeleteTour/: DeleteTourCommand.cs  DeleteTourCommandHandler.cs  DeleteTourCommandValidator.cs
backend/Backend_C#/Backend.Application/Models/Tours/Commands/UpdateTour/: UpdateTourCommand.cs  UpdateTourCommandHandler.cs  UpdateTourCommandValidator.cs
backend/Backend_C#/Backend.Application/Models/Tours/Queries/GetTourDetails/: GetTourDetailsQuery.cs  GetTourDetailsQueryHandler.cs  GetTourDetailsQueryValidator.cs  TourDetailsVm.cs
backend/Backend_C#/Backend.Application/Models/Tours/Queries/GetTourList/: GetTourListQuery.cs  GetTourListQueryHandler.cs  TourListVm.cs  TourLookupDto.cs
backend/Backend_C#/Backend.Application/Models/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
backend/Backend_C#/Backend.Application/Models/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
backend/Backend_C#/Backend.Application/Models/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
backend/Backend_C#/Backend.Domain/: Backend.Domain.csproj
backend/Backend_C#/Backend.Domain/Models/: InternationalPassport.cs  Order.cs  Passport.cs  Tour.cs  User.cs
backend/Backend_C#/Backend.Persistence/: Backend.Persistence.csproj  DependencyInjection.cs
backend/Backend_C#/Backend.Persistence/EntityTypeConfigurations/: InternationalPassportConfiguration.cs  OrderConfiguration.cs  PassportConfiguration.cs  TourConfiguration.cs  UserConfiguration.cs
backend/Backend_C#/Backend.Persistence/Migrations/: 20231114223149_InitialCreate.Designer.cs  20231114223149_InitialCreate.cs  20231205155400_InitialCreate.Designer.cs  20231205155400_InitialCreate.cs  20231206164301_InitialCreate.Designer.cs  20231206164301_InitialCreate.cs  20240217090557_InitialCreate.Designer.cs  20240217090557_InitialCreate.cs  20240223055218_InitialCreate.Designer.cs  20240223055218_InitialCreate.cs  20240303235615_InitialCreate.Designer.cs  20240303235615_InitialCreate.cs  Readme.txt  UserDbContextModelSnapshot.cs
backend/Backend_C#/Backend.Persistence/ModelsDbContext/: InternationalPassportDbContext.cs  OrderDbContext.cs  PassportDbContext.cs  TourDbContext.cs  UserDbContext.cs
backend/Backend_C#/Backend.WebAPI/: Backend.WebAPI.csproj  Program.cs  appsettings.json
backend/Backend_C#/Backend.WebAPI/Controllers/: BaseController.cs  InternationalPassportController.cs  OrderController.cs  PassportController.cs  TourController.cs  UserController.cs
backend/Backend_C#/Backend.WebAPI/Middleware/: CustomExeptionHandlerMiddleware.cs  CustomExeptionHandlerMiddlewareExtensions.cs
backend/Backend_C#/Backend.WebAPI/Models/CreateDto/: CreateInternationalPassportDto.cs  CreateOrderDto.cs  CreatePassportDto.cs  CreateTourDto.cs  CreateUserDto.cs
backend/Backend_C#/Backend.WebAPI/Models/UpdateDto/: UpdateInternationalPassportDto.cs  UpdateOrderDto.cs  UpdatePassportDto.cs  UpdateTourDto.cs  UpdateUserDto.cs
backend/Backend_C#/Backend.WebAPI/Properties/: launchSettings.json
(+57 files in other folders)
